<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dd{
            color:red;
            border:2px solid black;
            height:10vh;
            width:50vw;
            display:flex;
            flex-direction:row;
            flex-flow: wrap;
            gap:10px;
            justify-content:center;
            margin-top: 40px;
            padding-top:20px;
            
        }
        h1{
            color:blue;
        }
    </style>
</head>
<body>
    <h1>Amazon</h1>
    <div class="dd">
        <div class="cd1">Home</div>
        <div class="cd2">About</div>
        <div class="cd3">Services</div>
        <div class="cd4">Contact Us</div>
    </div><br><br>
    <br>
    <br>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            background-color: brown;
            height:70vh;
            width:60vw;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            justify-content: center;
            justify-content: space-evenly;


        }
        .cd{
            background-color: aquamarine;
            height: 20px;
            width:80px;
            border:2px solid 
        }
    </style>
</head>
<body>
    <div class="md">
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
    </div>
</body>
</html>